{
  "pages": [
    "pages/index/main",
    "pages/inbox/main"
],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "weapp-email",
    "navigationBarTextStyle": "black"
  }
}
